{
  "cSpell.words": [
    "Anass",
    "Bel'Sy",
    "Fatteh",
    "Frekeh",
    "Hallomi",
    "Kebbi",
    "Kunafe",
    "Lahme",
    "Makdus",
    "Muhallabiya",
    "Muhammara",
    "Muttabbal"
  ]
}
